DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Valen06GG
CLOUDINARY_CLOUD_NAME=dubn0zd6x
CLOUDINARY_API_KEY=897249757686851
CLOUDINARY_API_SECRET=Z9nBFfhKJNDMOqITG5GwC3C9GAY
JTW_SECRET=unaclavesecreta
AUTH0_SECRET=unsecretolargoaleatorio123456
AUTH0_CLIENT_ID=RCXH5pB6DGiqoCdT9ytOHcPOE2HctICm
AUTH0_BASE_URL=https://dev-ue2i78zf35dt2nsj.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000