DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Valen06GG
CLOUDINARY_CLOUD_NAME=dubn0zd6x
CLOUDINARY_API_KEY=897249757686851
CLOUDINARY_API_SECRET=Z9nBFfhKJNDMOqITG5GwC3C9GAY
JTW_SECRET=unaclavesecreta